env:
  time_ratio: 1.0
  fps: 20.0
  step_mode: asynchronous
drone:
  action_mode: velocity #jerk acceleration velocity position
  jerk_ratio: 1.0
  acc_ratio: 1.0
  vel_linearly_ratio: 1.0
  vel_yaw_ratio: 360.0
  position_ratio: 1.0
  camera_pram:
    fx: 1.0
    fy: 1.0
    cx: 1.0
    cy: 1.0
  depth_max: 6.0
map:
  global_map_range: [50,40,20]
  world_orgin: [25,20,0]
  loacl_map_range: [10,10,20]
  resolution: 0.5